# Aspire.Playwright.Integration

./: README.md  Sample.sln
Aspire.Hosting.Playwright/: Aspire.Hosting.Playwright.csproj  BuilderExtensions.cs  Class1.cs  PlaywrightResource.cs
Aspire.Playwright.Client/: Aspire.Playwright.Client.csproj  PlaywrightClientExtensions.cs  PlaywrightConnectionOptions.cs  PlaywrightService.cs  PlaywrightTelemetry.cs
Sample.ApiService/: Sample.ApiService.csproj
Sample.ApiService/Properties/: launchSettings.json
Sample.AppHost/: AppHost.cs  Sample.AppHost.csproj
Sample.AppHost/Properties/: launchSettings.json
Sample.ServiceDefaults/: Extensions.cs  Sample.ServiceDefaults.csproj
Sample.Tests/: CounterPageTests.cs  PlaywrightFixture.cs  PlaywrightTestCollection.cs  Program.cs  Sample.Tests.csproj  TestRunner.cs
Sample.Web/: Program.cs  Sample.Web.csproj
Sample.Web/Components/: App.razor
Sample.Web/Components/Layout/: NavMenu.razor
Sample.Web/Properties/: launchSettings.json
docs/: ADVANCED_USAGE_EXAMPLE.cs  EXTENSION_USAGE.md  NETWORK_CONFIGURATION.md  TESTRUNNER_USAGE.md  USAGE_EXAMPLE.cs
